VITE_FIREBASE_API_KEY=AIzaSyAZ-Zi6fOKCH7duGgCnnHX_qB4TI5wTC5g
VITE_FIREBASE_AUTH_DOMAIN=solufuse-5647c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solufuse-5647c
VITE_FIREBASE_STORAGE_BUCKET=solufuse-5647c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718299136180
VITE_FIREBASE_APP_ID=1:718299136180:web:fb893609b7f0283c55d7e1
VITE_FIREBASE_MEASUREMENT_ID=G-B1FVSFY4S2
VITE_API_URL=https://api.solufuse.com
